# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/my_db

# Security Configuration

# The secret key used for encyrpting sensitive information. This should be a long, random string.
SECRET_KEY=aTiONDsHeAngUaTeRvESteRUmbayaNCI

# The maximum lifetime (duration) an authenticated user can be logged in since login time before being required to login. Default is 30 days (30d). This setting should be expressed as a duration, e.g. 5m (minutes), 6h (hours), 10d (days), 2w (weeks), 1M (month).
LOGIN_MAXIMUM_LIFETIME_DURATION=30d

# The maximum lifetime (duration) an authenticated user can be inactive before being required to login at next visit. Default is 7 days (7d). This setting should be expressed as a duration, e.g. 5m (minutes), 6h (hours), 10d (days), 2w (weeks), 1M (month). The lifetime resets at each successful token rotation (token_rotation_interval_minutes).
LOGIN_MAXIMUM_INACTIVE_LIFETIME_DURATION=7d

# Login cookie name
LOGIN_COOKIE_NAME=session_token

# How often should auth tokens be rotated for authenticated users when being active. The default is every 10 minutes.
TOKEN_ROTATION_INTERVAL_MINUTES=10

# Server
PORT=3001
LOG_LEVEL=debug
